<<<<<<< HEAD
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

org.gradle.daemon=true
=======
>>>>>>> master
javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.2
plugin_archive=huskhomes

jedis_version=4.3.1
<<<<<<< HEAD
sqlite_driver_version=3.40.1.0
mysql_driver_version=8.0.32
commons_text_version=1.10.0
=======
sqlite_driver_version=3.41.0.0
mysql_driver_version=8.0.32
>>>>>>> master
