org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

org.gradle.daemon=true
javaVersion=16

plugin_version=3.2.2
plugin_archive=huskhomes

jedis_version=4.3.1
sqlite_driver_version=3.39.4.1
mysql_driver_version=8.0.30
commons_text_version=1.10.0
