plugins {
    id("com.google.protobuf") version "0.9.2"
}

dependencies {
    api 'javax.annotation:javax.annotation-api:1.3.2'
    api 'com.google.protobuf:protobuf-java:3.21.12'
    api 'io.grpc:grpc-okhttp:1.53.0'
    api 'io.grpc:grpc-protobuf:1.53.0'
    api 'io.grpc:grpc-stub:1.53.0'
}

tasks {
    processResources {
        exclude("**/*.proto")
    }
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/java")
        }
        resources {
            srcDir("src/main/proto")
        }
    }
}

protobuf {
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.53.0"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                grpc {
                    outputSubDir = "java"
                }
            }
        }
    }
}
