dependencies {
    implementation project(':common')

    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'me.lucko:commodore:2.2'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'

    implementation 'redis.clients:jedis:' + jedis_version
    implementation 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    implementation 'mysql:mysql-connector-java:' + mysql_driver_version

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'net.william278:Annotaml:2.0.1'
    compileOnly 'net.william278:DesertWell:1.1.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.Emibergo02:RedisEconomy:9f4f9c86f4'
    compileOnly 'me.clip:placeholderapi:2.11.3'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:1.5.2'
    testImplementation 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    testImplementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    testImplementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'redis.clients:jedis:' + jedis_version
    testImplementation 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    testImplementation 'com.mysql:mysql-connector-j:' + mysql_driver_version
    testImplementation 'org.apache.commons:commons-text:' + commons_text_version
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'io.grpc', 'net.william278.huskhomes.libraries.io.grpc'
    relocate 'com.google.protobuf', 'net.william278.huskhomes.libraries.com.google.protobuf'

    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskhomes.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskhomes.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.annotaml', 'net.william278.huskhomes.libraries.annotaml'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskhomes.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'net.kyori', 'net.william278.huskhomes.libraries'
    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'io.papermc.lib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'me.lucko.commodore', 'net.william278.huskhomes.libraries.commodore'

    relocate 'redis.clients.jedis', 'net.william278.huskhomes.libraries.redis'
    relocate 'com.mysql', 'net.william278.huskhomes.libraries.mysql'
    relocate 'org.sqlite', 'net.william278.huskhomes.libraries.sqlite'
    relocate 'org.apache.commons.pool2', 'net.william278.huskhomes.libraries.pool2'
}