plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":proto")

    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.commons:commons-text:' + commons_text_version
    api 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    api 'com.google.code.gson:gson:2.10.1'
    api 'net.william278:Annotaml:2.0.1'
    api 'net.william278:PagineDown:1.1'
    api 'net.william278:DesertWell:1.1.1'
    api 'dev.dejvokep:boosted-yaml:1.3.1'
    api 'net.kyori:adventure-api:4.13.1'
    api('com.zaxxer:HikariCP:5.0.1') {
        exclude module: 'slf4j-api'
    }
    implementation 'redis.clients:jedis:' + jedis_version
    implementation 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    implementation 'com.mysql:mysql-connector-j:' + mysql_driver_version

    compileOnly 'net.kyori:adventure-text-serializer-gson:4.12.0'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:v2.1.0'
    compileOnly 'redis.clients:jedis:' + jedis_version
    compileOnly 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    compileOnly 'com.mysql:mysql-connector-j:' + mysql_driver_version
    compileOnly 'com.github.plan-player-analytics:Plan:5.5.1923'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.5.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.4'

    testImplementation 'com.github.plan-player-analytics:Plan:5.5.1923'
    testImplementation 'com.github.yuriy-g:simple-java-plot:5c502c2e98'
}

shadowJar {
    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.annotaml', 'net.william278.huskhomes.libraries.annotaml'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskhomes.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'net.kyori', 'net.william278.huskhomes.libraries'
    relocate 'redis.clients.jedis', 'net.william278.huskhomes.libraries.redis'
    relocate 'com.mysql', 'net.william278.huskhomes.libraries.mysql'
    relocate 'org.sqlite', 'net.william278.huskhomes.libraries.sqlite'
    relocate 'org.apache.commons.pool2', 'net.william278.huskhomes.libraries.pool2'
}
